<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassSelection">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btn_class10"
        android:text="Class 10"
        android:background="@color/lightBlue"
        android:textColor="@color/colorWhite"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btn_class11"
        android:text="Class XI"
        android:background="@color/lightBlue"
        android:textColor="@color/colorWhite"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btn_class12"
        android:text="Class XII"
        android:background="@color/lightBlue"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>